<mvc:View
	controllerName="project1.controller.View5"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc">
    <App id="app">
	<Page
		id="invoiceListPage"
		title="Invoices"
		showNavButton="true"
		navButtonPress="onNavBack"
		class="sapUiResponsiveContentPadding">
		<!-- <content> -->
			<List id="invoicelist" headerText="List of Invoices" items="{ path: 'invoice>Invoices', 
                sorter : {
                    path : 'ShipperName',
                    group : true 
                }
                }"
                  >
				<items>
					<ObjectListItem id="list"
						title=" {invoice>Quantity} x {invoice>ProductName} "
                        number="{
                            parts: [{path: 'invoice>ExtendedPrice'}, {path: 'view>/currency'}],
                            type: 'sap.ui.model.type.Currency',
                            formatOptions: {
                                showMeasure: false
                            }
                        }"
                        numberUnit="{view>/currency}"
                        numberState="{=	${invoice>ExtendedPrice} > 50 ? 'Error' : 'Success' }"
						iconDensityAware="false"
						type="Navigation"
						press="onListItemPressed"/>
				</items>
			</List>
		<!-- </content> -->
	</Page>
</App>
</mvc:View>
